<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discipulado Shalom</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="cabeca">
        <div class="logo">
            <a><img class="logocabeca" src="assets/img/Discipulado.svg"></a>
        </div>

        <nav class="menu">
            <ul>
                <a href="index.html"><li class="list"><img class="icon" src="assets/img/Home.svg"><p>Home</p></li></a>
                <a href="aulas.html"><li class="list"><img class="icon" src="assets/img/Play.svg"><p>Aulas</p></li></a>
                <a href=""><li class="list"><img class="icon" src="assets/img/Contato.svg"><p>Contato</p></li></a>
            </ul>
        </nav>
    </div>
<div class="faixa"></div>
    </header>

    <main>
    <div class="video">
        <p class="h1-home">Comece por aqui:</p>
        <div class="vd"><iframe class="vd-play" width="560" height="315" src="https://www.youtube.com/embed/pPzDm8p6oVs?controls=0" title="" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
        <a class="btn" href="aulas.html">ASSISTIR AULAS</a>
    </div>

    </main>
<footer>
    <div class="barra1">
        <p class="disci">Discipulado Shalom</p>
        <img class="logos" src="assets/img/SHALOM.svg">
    </div>

    <div class="barra2">
        <p>Criado orgulhosamente por<a href="#">Luca</a></p>
    </div>

</footer>
</body>
</html>